database=postgresql
database.url=jdbc:postgresql://localhost:5432/oauthdb
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000